{
  "name": "masks-newgeneration-unofficial",
  "version": "1.0.0",
  "description": "Masks: A New Generation (Bear Edition) - FoundryVTT Module",
  "main": "dist/dispatch.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch --mode development",
    "dev": "vite build --watch --mode development",
    "serve": "vite --mode development",
    "test": "jest",
    "coverageTest": "jest --collect-coverage --collect-coverage-from='./src/**/*.ts'",
    "releaseLocal": "npm run build && node scripts/releaseLocal.cjs",
    "uuid": "node ./tools/generate-uuids.mjs",
    "generate:villains": "node ./tools/generate-villains.mjs --indir './resources/villains'",
    "pushLDBtoJSON": "node ./tools/pushLDBtoJSON.mjs",
    "pullJSONtoLDB": "node ./tools/pullJSONtoLDB.mjs",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "author": "Andrew Keller Barrows",
  "license": "MIT",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/jest": "^30.0.0",
    "@types/jquery": "^3.5.33",
    "@types/lodash": "^4.17.20",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.2",
    "husky": "^9.0.11",
    "jest": "^30.2.0",
    "lodash": "^4.17.21",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "repomix": "^1.10.1",
    "sass": "^1.96.0",
    "semantic-release": "^24.2.9",
    "tailwindcss": "^4.1.14",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@types/node": "^24.7.2"
  }
}
