{
  "name": "masks-newgeneration-unofficial",
  "version": "1.9.0",
  "description": "FoundryVTT Module for Dispatch (Masks: A New Generation)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts,.js",
    "check-types": "tsc --noEmit",
    "ci": "vite build && node scripts/inject-id.js",
    "update-readme": "node scripts/update-readme.js",
    "link:dev": "node scripts/link-dev.js",
    "dev": "npm run link:dev && vite dev",
    "link:dist": "node scripts/link-dist.js",
    "build": "npm run link:dist && vite build && node scripts/inject-id.js",
    "build:rc": "npm run check-types && vite build && node scripts/inject-id.js",
    "postbuild:rc": "dotenv -e .env -- sh -c 'rsync -avz --delete dist/ \"$DEPLOY_HOST_ALIAS:$DEPLOY_PATH\"'",
    "test": "jest",
    "coverageTest": "jest --collect-coverage --collect-coverage-from='./src/**/*.ts'",
    "releaseLocal": "npm run build && node scripts/releaseLocal.cjs",
    "uuid": "node ./tools/generate-uuids.mjs",
    "generate:villains": "node ./tools/generate-villains.mjs --indir './resources/villains'",
    "pushLDBtoJSON": "node ./tools/pushLDBtoJSON.mjs",
    "pullJSONtoLDB": "node ./tools/pullJSONtoLDB.mjs",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "author": "Andrew Keller Barrows",
  "license": "MIT",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/jest": "^30.0.0",
    "@types/jquery": "^3.5.33",
    "@types/lodash": "^4.17.20",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.33.0",
    "fs-extra": "^11.3.2",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "husky": "^9.0.11",
    "jest": "^30.2.0",
    "lodash": "^4.17.21",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "repomix": "^1.10.1",
    "sass": "^1.96.0",
    "semantic-release": "^24.2.9",
    "tailwindcss": "^4.1.14",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.1.9",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^24.7.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "symlink-dir": "^6.0.5",
    "tailwindcss": "^4.1.12"
  }
}
